{
    "name": "angular-mailer",
    "description": "warmup with angularjs",
    "version": "0.0.1",
    "private": true,

    "dependencies": {
        "karma": "latest",
        "angular": "latest",
        "angular-mocks": "latest",
        "mustache": "latest",
        "karma-jasmine": "latest",
        "karma-chrome-launcher": "latest",
        "bootstrap": "latest",
        "cucumber": "latest",
        "angular-sanitize": "latest",
        "mocha": "latest",
        "protractor": "latest",
        "mime": "latest",
        "connect": "latest",
        "serve-static": "latest",
        "express": "latest",
        "body-parser": "latest"
    },
    "author": "Dooley Nsewolo"
}
